<html>
    <head>

        <style>
            body {

                text-align: center;

                margin-bottom: 30px; position: center; 

                color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; 


                color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 600px; margin: 0; 


                color: #c64119; border-bottom: 1px solid #c64119; text-decoration: none; 


                color: #993213; border-bottom: 1px solid #999713; margin-left:600px; 


                color: #bbc3c8; background: #292929; display: inline-block; font-family: 'Georgia', serif; font-style: italic; font-size: 18px; line-height: 22px; margin: 0 0 20px 18px; padding: -5px 12px 8px; position: center; bottom: 0px; 
                
            }


            .btn {
                
                border: none;
                background-color: rgba(21, 255, 0, 0.74);
                color: rgb(255, 255, 255);
                padding: 13px 26px;
                font-size: 20px;
                cursor: pointer;
                margin-left: 600px;
            }

            input[type = "submit"].btn:hover {
                
                background-color: #00383f;
                color: white;
            }


            textarea {


                font-family: Arial, Helvetica, sans-serif;
                font-size: 15;
                background-color: rgba(0, 0, 0, 0.199);
                color: rgb(238, 255, 0);
                align-self: center;
                padding: -5px 102px 8px;
                position: center;
                margin-left: 600px;
                
            }



        </style>
        
    </head>

    <body>
        <br></br>
        <h1> Welcome to our Spambase prediction </h1>
        <br></br>
        <form method = "POST", action = "{{url_for('prediction')}}">
            <p>
                Write your email, we will predict if it's a SPAM or not for you :
            </p>
            <br></br>
            <style>
                body {
                    text-align: center;
                    font-style: italic; font-size: 18px; 
                    line-height: 22px; margin: 0 0 20px 18px; 
                    padding: -5px 12px 8px; position: center; bottom: 0px;
                    position:fixed;
                    top:5% ;
                    left:auto;
                }

                
            </style>


            <textarea rows = "11" cols = "80" name = "email" placeholder = "Write your email here..." required  ></textarea>
            <br></br>
            <br></br>
            <p>
                <em>Click on the predict button below to do the prediction.</em>
            </p>
            <br></br>

            <input class = "btn" type = "submit" value = "Predict">
        </form>

        <br></br>
        <br></br>
        <footer>
            <div id = "footer">
                <p> Bilal SELMI -- Yanis FADILI </p>
            </div>
        </footer>
    </body>
    
</html>